id: fixture-provider-core-send
title: Provider-core send fixture
description: Small flow used by integration tests to call provider-core send.
type: messaging
in: send
nodes:
  send:
    provider_invoke:
      provider_id: "{{ params.provider_id | default(\"messaging-default\") }}"
      provider_type: "{{ params.provider_type | default(\"messaging.local.mock\") }}"
      op: send
      input:
        to: "{{ payload.to }}"
        text: "{{ payload.text }}"
        attachments: "{{ payload.attachments | default([]) }}"
        metadata:
          thread_id: "{{ payload.thread_id }}"
          reply_to: "{{ payload.reply_to }}"
          tags: "{{ payload.tags | default([]) }}"
    assign:
      payload.message_id: "{{ result.message_id }}"
      payload.provider_message_id: "{{ result.provider_message_id }}"
      payload.thread_id: "{{ result.thread_id | coalesce(payload.thread_id) }}"
      payload.status: "{{ result.status }}"
      payload.sent_at: "{{ result.ts }}"
    routes:
      - end
